{
    "name": "backend-proy-arg-prog",
    "version": "1.0.0",
    "description": "Proyecto final Tramo III Argentina Programa",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sergio D. Olmedo",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "helmet": "^7.1.0"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1"
    }
}
